<!DOCTYPE html>
<html>
	<head>
		<!-- Desenvolvido por Igor Jordany-->
		<!-- Lembrando que 
		isso é um comentário-->
		<meta charset="utf-8" />
		<title>Quarto HTML</title>
		<style type="text/css">
			#bloco1{
				border: double 1px black;
				background-color:green;
				box-sizing: border-box;
				margin: 10px 30px 10px 30px;
				padding: 10px 10px 10px 10px;
				height: 50px;
				text-align: center;
			}
			#bloco2{
				border: solid 5px black;
				background-color:blue;
				box-sizing: border-box;
				margin: 10px 60px 10px 60px;
				padding: 20px 20px 20px 20px;
				height: 100px;
				text-align: center;
			}
			#bloco3{
				border: dotted 10px black;
				background-color:yellow;
				box-sizing: border-box;
				margin: 10px 90px 10px 90px;
				padding: 30px 30px 30px 30px;
				height: 150px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="bloco1">Bloco 1</div>
		<div id="bloco2">Bloco 2</div>
		<div id="bloco3">Bloco 3</dir>
	</body>
</html>